ea4bc82a6ad023ab7ee23ee620429895
::res://::1755146071
README.md::TextFile/TextFile::-1::1753665987::0::1::::<><><>0<>0<><>::
::res://addons/::1753666220
::res://addons/debug_draw_3d/::1753666218
debug_draw_3d.gdextension::GDExtension/GDExtension::1307723806687219837::1749619147::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1749619220::0::1::::<><><>0<>0<><>::
::res://addons/debug_draw_3d/examples_dd3d/::1753774086
addon_icon.gd::GDScript/GDScript::4304834603696395689::1749619147::0::1::::<>Node3D<><>0<>1<><>::
addon_icon.tscn::PackedScene/PackedScene::1848058559946837243::1749619171::0::1::::<><><>0<>0<><>::uid://b2lj85riqyno0::::res://addons/debug_draw_3d/examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript/GDScript::2442653536324485478::1749619147::0::1::::<>Node3D<><>0<>1<><>::
DebugDrawDemoScene.tscn::PackedScene/PackedScene::6775414103925589177::1749619171::0::1::::<><><>0<>0<><>::uid://ba2ie81p2x3x7::::res://addons/debug_draw_3d/examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw::::res://addons/debug_draw_3d/examples_dd3d/Roboto-Bold.ttf<>uid://b5mdrjubj0lg5::::res://addons/debug_draw_3d/examples_dd3d/demo_camera_movement.gd<>uid://7am1h57ldd6::::res://addons/debug_draw_3d/examples_dd3d/PixelatedElegance.ttf<>uid://bebbekatkxaoe::::res://addons/debug_draw_3d/examples_dd3d/demo_music_visualizer.gd<>uid://83dhsep7l725::::res://addons/debug_draw_3d/examples_dd3d/demo_settings_panel.gd<>uid://hvx3t70syvkm::::res://addons/debug_draw_3d/examples_dd3d/demo_web_docs_version_select.gd
DebugDrawDemoSceneCS.tscn::PackedScene/PackedScene::1312074525702841298::1749619171::0::1::::<><><>0<>0<><>::uid://c3sccy6x0ht5j::::res://addons/debug_draw_3d/examples_dd3d/DebugDrawDemoScene.tscn<>res://examples_dd3d/DebugDrawDemoSceneCS.cs
demo_camera_movement.gd::GDScript/GDScript::4517071539022170126::1749619147::0::1::::<>Camera3D<><>0<>0<><>::
demo_music_visualizer.gd::GDScript/GDScript::2669308822278718744::1749619147::0::1::::<>VBoxContainer<><>0<>1<><>::
demo_settings_panel.gd::GDScript/GDScript::2374230021028660716::1749619147::0::1::::<>Control<><>0<>1<><>::
demo_web_docs_version_select.gd::GDScript/GDScript::536121379902749364::1749619147::0::1::::<>HBoxContainer<><>0<>0<><>::
PixelatedElegance.ttf::FontFile/FontFile::66082895483767657::1749619147::1753774086::1::::<><><>0<>0<>06afaf9119d6e4d5b6177b13ae568934<>res://.godot/imported/PixelatedElegance.ttf-afa66bcfa5f4155ab81c9eb4b7feee72.fontdata::
Roboto-Bold.ttf::FontFile/FontFile::316043257971280746::1749619147::1753774086::1::::<><><>0<>0<>b23962844884d13898d241f14bffa2c5<>res://.godot/imported/Roboto-Bold.ttf-8898863a4b571640f76579de7e16a7d4.fontdata::
VisualizerAudioBus.tres::AudioBusLayout/AudioBusLayout::2284711204667567248::1749619147::0::1::::<><><>0<>0<><>::
::res://Assets/::1753774087
cl_from_aoa.tres::Curve/Curve::273366687667341243::1753490675::0::1::::<><><>0<>0<><>::
crow_export.glb::PackedScene/PackedScene::352824058474383008::1752892902::1753774087::1::::<><><>0<>0<>1f8c715eea541ebf2ca1394ee4e83ffd<>res://.godot/imported/crow_export.glb-851536fe705d3c7c1be60c398d716d99.scn::
golden_gate_hills_2k.hdr::CompressedTexture2D/CompressedTexture2D::4697828745843829986::1752530923::1753774086::1::::<><><>0<>0<>d9fee52eca58be1dfcd9014b2e6fcbee<>res://.godot/imported/golden_gate_hills_2k.hdr-7dd0ef285bb154d3425b8b670d9c7b3c.bptc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1603870089007776138::1746136019::1753774086::1::::<><><>0<>0<>efa92ca6027d5d0009703acae5bd01f4<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.s3tc.ctex::
::res://Scenes/::1755053295
crow_export.tscn::PackedScene/PackedScene::5687750436238861660::1753491188::0::1::::<><><>0<>0<><>::uid://fa57wtfdcqfw::::res://Assets/crow_export.glb
main.tscn::PackedScene::6790037833937818902::1755053295::0::1::::<><><>0<>0<><>::uid://b76ws2mmj830i::::res://Assets/golden_gate_hills_2k.hdr<>uid://w36rg8kjftag::::res://Assets/icon.svg<>uid://dkjg8lc0veurc::::res://Scenes/player.tscn<>uid://bn1ur474qqlnq::::res://Scenes/target.gd
player.tscn::PackedScene::7880153702412215332::1755053295::0::1::::<><><>0<>0<><>::uid://b3ex4jx6apkj8::::res://Scripts/player.gd<>uid://d5okrw6b5hb4::::res://Assets/cl_from_aoa.tres<>uid://cnbgoiamawr0w::::res://Scenes/crow_export.tscn
target.gd::GDScript/GDScript::3353795744895334934::1753776891::0::1::::<>Area3D<><>0<>0<><>::
::res://Scripts/::1754502066
player.gd::GDScript/GDScript::4361414605080870035::1754502066::0::1::::<>CharacterBody3D<><>0<>0<><>::
sky.gdshader::Shader/Shader::5043662686087526935::1753491497::0::1::::<><><>0<>0<><>::
