[gd_scene load_steps=10 format=3 uid="uid://c30e6wlqowfja"]

[ext_resource type="Texture2D" uid="uid://b76ws2mmj830i" path="res://Assets/golden_gate_hills_2k.hdr" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://w36rg8kjftag" path="res://Assets/icon.svg" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dkjg8lc0veurc" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://bn1ur474qqlnq" path="res://Scenes/target.gd" id="3_jjvhh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jjvhh"]
panorama = ExtResource("1_8gbba")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_kry3j"]
sky_material = SubResource("PanoramaSkyMaterial_jjvhh")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_kry3j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvhh"]
albedo_texture = ExtResource("1_jjgbg")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jjvhh"]

[node name="world" type="Node3D"]
rotation_edit_mode = 1

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_jjvhh")

[node name="sun" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="stage" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="stage"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_jjvhh")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(50, 1, 50)

[node name="targetCube" type="Area3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("3_jjvhh")
position_range = Vector3(30, 30, 30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/targetCube"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_jjvhh")
debug_color = Color(1, 0, 0.14902, 1)

[node name="player" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
C_L = 0.1
